[settings]
profile=black

line_length=95

# Section 3 - Vertical Hanging Indent, see https://pypi.org/project/isort/
multi_line_output=3

# For compatibility with black. See https://github.com/psf/black (search "isort")
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

# Custom Sections and Ordering, see https://pypi.org/project/isort/
# Uncomment and add internal libs here. These would be dependencies that are
# declared in the [tool.poetry.dependencies] section of the pyproject.toml
# known_ihme=gbd
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
